{
  "name": "busya",
  "version": "1.4.2",
  "private": true,
  "type": "module",
  "description": "Tiempos de paso en tiempo real de los buses urbanos de EMT Madrid",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "test": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
